(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'u1'
I0
I1
tRp4
(I3
S'|'
NNNI-1
I-1
I0
tbS'\x00'
tRp5
g2
(g4
S'0'
tRp6
sg2
(g4
S'\x01'
tRp7
g2
(g4
S'1'
tRp8
sg2
(g4
S'\x02'
tRp9
g2
(g4
S'2'
tRp10
sg2
(g4
S'\x03'
tRp11
g2
(g4
S'3'
tRp12
sg2
(g4
S'\x04'
tRp13
g2
(g4
S'4'
tRp14
sg2
(g4
S'\x05'
tRp15
g2
(g4
S'5'
tRp16
sg2
(g4
S'\x06'
tRp17
g2
(g4
S'6'
tRp18
sg2
(g4
S'\x07'
tRp19
g2
(g4
S'7'
tRp20
sg2
(g4
S'\x08'
tRp21
g2
(g4
S'8'
tRp22
sg2
(g4
S'\t'
tRp23
g2
(g4
S'9'
tRp24
sg2
(g4
S'\n'
tRp25
g2
(g4
S'A'
tRp26
sg2
(g4
S'\x0b'
tRp27
g2
(g4
S'B'
tRp28
sg2
(g4
S'\x0c'
tRp29
g2
(g4
S'C'
tRp30
sg2
(g4
S'\r'
tRp31
g2
(g4
S'D'
tRp32
sg2
(g4
S'\x0e'
tRp33
g2
(g4
S'E'
tRp34
sg2
(g4
S'\x0f'
tRp35
g2
(g4
S'F'
tRp36
sg2
(g4
S'\x10'
tRp37
g2
(g4
S'G'
tRp38
sg2
(g4
S'\x11'
tRp39
g2
(g4
S'H'
tRp40
sg2
(g4
S'\x12'
tRp41
g2
(g4
S'I'
tRp42
sg2
(g4
S'\x13'
tRp43
g2
(g4
S'J'
tRp44
sg2
(g4
S'\x14'
tRp45
g2
(g4
S'K'
tRp46
sg2
(g4
S'\x15'
tRp47
g2
(g4
S'L'
tRp48
sg2
(g4
S'\x16'
tRp49
g2
(g4
S'M'
tRp50
sg2
(g4
S'\x17'
tRp51
g2
(g4
S'N'
tRp52
sg2
(g4
S'\x18'
tRp53
g2
(g4
S'O'
tRp54
sg2
(g4
S'\x19'
tRp55
g2
(g4
S'P'
tRp56
sg2
(g4
S'\x1a'
tRp57
g2
(g4
S'Q'
tRp58
sg2
(g4
S'\x1b'
tRp59
g2
(g4
S'R'
tRp60
sg2
(g4
S'\x1c'
tRp61
g2
(g4
S'S'
tRp62
sg2
(g4
S'\x1d'
tRp63
g2
(g4
S'T'
tRp64
sg2
(g4
S'\x1e'
tRp65
g2
(g4
S'U'
tRp66
sg2
(g4
S'\x1f'
tRp67
g2
(g4
S'V'
tRp68
sg2
(g4
S' '
tRp69
g2
(g4
S'W'
tRp70
sg2
(g4
S'!'
tRp71
g2
(g4
S'X'
tRp72
sg2
(g4
S'"'
tRp73
g2
(g4
S'Y'
tRp74
sg2
(g4
S'#'
tRp75
g2
(g4
S'Z'
tRp76
sg2
(g4
S'$'
tRp77
g2
(g4
S'a'
tRp78
sg2
(g4
S'%'
tRp79
g2
(g4
S'b'
tRp80
sg2
(g4
S'&'
tRp81
g2
(g4
S'd'
tRp82
sg2
(g4
S"'"
tRp83
g2
(g4
S'e'
tRp84
sg2
(g4
S'('
tRp85
g2
(g4
S'f'
tRp86
sg2
(g4
S')'
tRp87
g2
(g4
S'g'
tRp88
sg2
(g4
S'*'
tRp89
g2
(g4
S'h'
tRp90
sg2
(g4
S'+'
tRp91
g2
(g4
S'n'
tRp92
sg2
(g4
S','
tRp93
g2
(g4
S'q'
tRp94
sg2
(g4
S'-'
tRp95
g2
(g4
S'r'
tRp96
sg2
(g4
S'.'
tRp97
g2
(g4
S't'
tRp98
s.