(dp1
S'Estonian'
p2
S'et'
p3
sS'Telugu'
p4
S'te'
p5
sS'Kyrgyz'
p6
S'ky'
p7
sS'Tagalog (Filipino)'
p8
S'tl'
p9
sS'Bulgarian'
p10
S'bg'
p11
sS'Yoruba'
p12
S'yo'
p13
sS'French'
p14
S'fr'
p15
sS'Armenian'
p16
S'hy'
p17
sS'Sesotho'
p18
S'st'
p19
sS'Tamil'
p20
S'ta'
p21
sS'Nepali'
p22
S'ne'
p23
sS'Finnish'
p24
S'fi'
p25
sS'Sundanese'
p26
S'su'
p27
sS'Albanian'
p28
S'sq'
p29
sS'Haitian Creole'
p30
S'ht'
p31
sS'Nyanja (Chichewa)'
p32
S'ny'
p33
sS'Serbian'
p34
S'sr'
p35
sS'Malayalam'
p36
S'ml'
p37
sS'Italian'
p38
S'it'
p39
sS'Portuguese (Portugal, Brazil)'
p40
S'pt'
p41
sS'Galician'
p42
S'gl'
p43
sS'German'
p44
S'de'
p45
sS'Slovak'
p46
S'sk'
p47
sS'Yiddish'
p48
S'yi'
p49
sS'Urdu'
p50
S'ur'
p51
sS'Polish'
p52
S'pl'
p53
sS'Xhosa'
p54
S'xh'
p55
sS'Swedish'
p56
S'sv'
p57
sS'Azeerbaijani'
p58
S'az'
p59
sS'Marathi'
p60
S'mr'
p61
sS'Slovenian'
p62
S'sl'
p63
sS'Danish'
p64
S'da'
p65
sS'Indonesian'
p66
S'id'
p67
sS'Latin'
p68
S'la'
p69
sS'Hawaiian'
p70
S'haw'
p71
sS'Georgian'
p72
S'ka'
p73
sS'Norwegian'
p74
S'no'
p75
sS'Tajik'
p76
S'tg'
p77
sS'Thai'
p78
S'th'
p79
sS'Afrikaans'
p80
S'af'
p81
sS'Scots Gaelic'
p82
S'gd'
p83
sS'Uzbek'
p84
S'uz'
p85
sS'Punjabi'
p86
S'pa'
p87
sS'Greek'
p88
S'el'
p89
sS'Latvian'
p90
S'lv'
p91
sS'English'
p92
S'en'
p93
sS'Croatian'
p94
S'hr'
p95
sS'Igbo'
p96
S'ig'
p97
sS'Arabic'
p98
S'ar'
p99
sS'Swahili'
p100
S'sw'
p101
sS'Icelandic'
p102
S'is'
p103
sS'Turkish'
p104
S'tr'
p105
sS'Samoan'
p106
S'sm'
p107
sS'Pashto'
p108
S'ps'
p109
sS'Gujarati'
p110
S'gu'
p111
sS'Hindi'
p112
S'hi'
p113
sS'Hmong'
p114
S'hmn'
p115
sS'Sindhi'
p116
S'sd'
p117
sS'Korean'
p118
S'ko'
p119
sS'Malagasy'
p120
S'mg'
p121
sS'Khmer'
p122
S'km'
p123
sS'Maori'
p124
S'mi'
p125
sS'Hungarian'
p126
S'hu'
p127
sS'Catalan'
p128
S'ca'
p129
sS'Bosnian'
p130
S'bs'
p131
sS'Lithuanian'
p132
S'lt'
p133
sS'Malay'
p134
S'ms'
p135
sS'Luxembourgish'
p136
S'lb'
p137
sS'Russian'
p138
S'ru'
p139
sS'Kazakh'
p140
S'kk'
p141
sS'Cebuano'
p142
S'ceb'
p143
sS'Bengali'
p144
S'bn'
p145
sS'Amharic'
p146
S'am'
p147
sS'Javanese'
p148
S'jw'
p149
sS'Hausa'
p150
S'ha'
p151
sS'Irish'
p152
S'ga'
p153
sS'Czech'
p154
S'cs'
p155
sS'Belarusian'
p156
S'be'
p157
sS'Kannada'
p158
S'kn'
p159
sS'Macedonian'
p160
S'mk'
p161
sS'Persian'
p162
S'fa'
p163
sS'Chinese (Traditional)'
p164
S'zh-TW'
p165
sS'Mongolian'
p166
S'mn'
p167
sS'Basque'
p168
S'eu'
p169
sS'Vietnamese'
p170
S'vi'
p171
sS'Romanian'
p172
S'ro'
p173
sS'Shona'
p174
S'sn'
p175
sS'Somali'
p176
S'so'
p177
sS'Corsican'
p178
S'co'
p179
sS'Dutch'
p180
S'nl'
p181
sS'Lao'
p182
S'lo'
p183
sS'Ukrainian'
p184
S'uk'
p185
sS'Welsh'
p186
S'cy'
p187
sS'Maltese'
p188
S'mt'
p189
sS'Sinhala (Sinhalese)'
p190
S'si'
p191
sS'Kurdish'
p192
S'ku'
p193
sS'Myanmar (Burmese)'
p194
S'my'
p195
sS'Hebrew'
p196
S'iw'
p197
sS'Frisian'
p198
S'fy'
p199
sS'Zulu'
p200
S'zu'
p201
sS'Japanese'
p202
S'ja'
p203
sS'Spanish'
p204
S'es'
p205
sS'Esperanto'
p206
S'eo'
p207
sS'Chinese (Simplified)'
p208
S'zh-CN'
p209
s.